<cfquery name="webstuff" datasource="#attributes.dsn#">
	SELECT *
    FROM webstuff
</cfquery>
<cfoutput>
<br />
<table bordercolor="#webstuff.buttontext#" border="1">
<tr>
<td>
<table>
	<tr>
    	<td colspan="20" align="center">
        	All meetings are for ALCOHOLICS ONLY unless otherwise indicated with an <b>O</b>
             and all groups are NON-SMOKING unless otherwise indicated<br />
             <b>MEETING CODES</b>
        </td>
    </tr>
	<tr>
    	<td align="right" nowrap="nowrap"><b>O</b></td>
        <td nowrap="nowrap"><b>Open - All Welcome</b></td>
    	<td align="right"><b>BB</b></td>
        <td  nowrap="nowrap">Big Book</td>
    	<td align="right"><b>S</b></td>
        <td nowrap="nowrap">Steps</td>
    	<td align="right"><b>SHP</b></td>
        <td nowrap="nowrap">Sponsorship</td>
    	<td align="right"><b>P</b></td>
        <td nowrap="nowrap">Promises</td>
    	<td align="right"><b>CL</b></td>
        <td nowrap="nowrap">Candelight</td>
    	<td align="right"><b>Med</b></td>
        <td nowrap="nowrap">Meditation</td>
    	<td align="right"><b>W</b></td>
        <td nowrap="nowrap">Women</td>
    	<td align="right"><b>LGBT</b></td>
        <td nowrap="nowrap">Gay/ Gay Friendly</td>
    </tr>
    <tr>
    	<td align="right"><b>ASL</b></td>
        <td nowrap="nowrap">ASL Interpreter</td>
    	<td align="right"><b>BBS</b></td>
        <td  nowrap="nowrap">Big Book & Steps</td>
    	<td align="right"><b>TRD</b></td>
        <td nowrap="nowrap">Traditions</td>
    	<td align="right"><b>GPV</b></td>
        <td nowrap="nowrap">Grapevine</td>
    	<td align="right"><b>SPRT</b></td>
        <td nowrap="nowrap">Spirituality</td>
    	<td align="right"><b>HIST</b></td>
        <td nowrap="nowrap">AA History</td>
    	<td align="right"><b>LIT</b></td>
        <td nowrap="nowrap">Literature</td>
    	<td align="right"><b>M</b></td>
        <td nowrap="nowrap">Men</td>
    	<td align="right"><b>YP</b></td>
        <td nowrap="nowrap">Young People</td>
    </tr>
    <tr>
    	<td align="right"><b>BTH</b></td>
        <td  nowrap="nowrap">Sobriety Anniversary</td>
    	<td align="right"><b>ST</b></td>
        <td nowrap="nowrap">Steps & Traditions</td>
    	<td align="right"><b>CPT</b></td>
        <td nowrap="nowrap">Concepts</td>
    	<td align="right"><b>New</b></td>
        <td nowrap="nowrap">Newcomers</td>
    	<td align="right"><b>SPK</b></td>
        <td nowrap="nowrap">Speaker</td>
    	<td align="right"><b>TAPE</b></td>
        <td nowrap="nowrap">Tape Discussion</td>
    	<td align="right"><b>FILM</b></td>
        <td nowrap="nowrap">Films</td>
    	<td align="right"><b>CPL</b></td>
        <td nowrap="nowrap">Couples</td>
    	<td align="right"><b>NAm</b></td>
        <td nowrap="nowrap">Native American</td>
    </tr>
</table>
</td>
</tr>
</table>
</cfoutput>
<br />
<font size="1" color="white">alcoholics anonymous missouri drinking kansas city springfield aa mo</font>
<font size="1" color="white">alcoholics anonymous missouri drinking kansas city springfield aa mo</font>